spring.application.name=CropManagement-microservice
eureka.client.service-url.default-zone: 'http://localhost:8761/eureka'
eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/crms?useSSL=false
spring.datasource.username=root
spring.datasource.password=Divya@123
server.port=8085

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
