server.port=8084
spring.application.name=CropItem-Ms
eureka.client.eureka-server-port=8761

spring.datasource.url=jdbc:mysql://localhost:3306/cropitem
spring.datasource.username=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.datasource.password = Divya@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9090